# mpos-android-starter-example

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smartpesa/smartpesademo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartpesa/smartpesademo/activities/: LoginActivity.java  MainActivity.java  PaymentProgressActivity.java  SplashActivity.java
app/src/main/java/com/smartpesa/smartpesademo/fragments/: BaseDialogFragment.java  BluetoothDialogFragment.java  SaleFragment.java  TerminalDialogFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_payment_progress.xml  activity_splash.xml  dialog_fragment_bluetooth_list.xml  fragment_sales.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/smartpesa/smartpesademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
